<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           styleClass="quiz-page" stylesheets="@../css/app.css">
   <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            tabClosingPolicy="UNAVAILABLE" styleClass="quiz-tabs">
      <Tab text="Quiz Categories">
         <fx:include source="/fxml/QuizCategories.fxml" />
      </Tab>
      <Tab text="Quizzes">
         <fx:include source="/fxml/quizzes.fxml" />
      </Tab>
      <Tab text="Questions">
         <fx:include source="/fxml/QuestionManagement.fxml" />
      </Tab>
      <Tab text="Enrollment">
         <fx:include source="/fxml/CategoryEnrollment.fxml" />
      </Tab>
      <Tab text="Announcements">
         <fx:include source="/fxml/Announcements.fxml" />
      </Tab>
      <Tab text="Results">
         <fx:include source="/fxml/Results.fxml" />
      </Tab>
   </TabPane>
</StackPane>
